MAUITreeView/MAUITreeView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUITreeView"
             xmlns:treeView="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
             x:Class="MAUITreeView.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ExpanderIconVisibilityConverter x:Key="ExpanderIconVisibilityConverter"/>
            <local:ExpanderIconConverter x:Key="ExpanderIconConverter" />
            <local:ExpanderStateConverer x:Key="ExpanderStateConverer" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <treeView:SfTreeView x:Name="treeView" Grid.Row="1"
                               ExpanderWidth="0"
                               Indentation="40"
                               ExpandActionTarget="Node"
                               ChildPropertyName="SubFiles"
                               ItemTemplateContextType="Node" 
                               ItemsSource="{Binding ImageNodeInfo}">
                <treeView:SfTreeView.Behaviors>
                    <local:TreeViewBehavior/>
                </treeView:SfTreeView.Behaviors>
                <treeView:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid" RowSpacing="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding IsExpanded, Converter={StaticResource ExpanderIconConverter}}"
                            IsVisible="{Binding HasChildNodes,Converter={StaticResource ExpanderIconVisibilityConverter}}"/>
                            <Image Grid.Column="1" Source="{Binding Content.ImageIcon}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="35" WidthRequest="35"/>
                            <Grid Grid.Column="2" RowSpacing="1" Padding="1,0,0,0" VerticalOptions="Center">
                                <Label LineBreakMode="NoWrap" Text="{Binding ., Converter={x:StaticResource ExpanderStateConverer}}" VerticalTextAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </treeView:SfTreeView.ItemTemplate>
            </treeView:SfTreeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
